# StrutsEx

./: .gitignore  pom.xml
src/main/java/com/yuwxw/saifu/ji/lib/common/: SetCharacterEncodingFilter.java
src/main/java/com/yuwxw/saifu/ji/lib/struts/action/: HelloWorldAction.java  HomeAction.java  LoginAction.java  MenuAction.java  ProjectTestAction.java  SignInAction.java  SignUpAction.java
src/main/java/com/yuwxw/saifu/ji/lib/struts/bean/: CountryBean.java  MenuBean.java  OptionBean.java  ProjectTestBean.java  SampleBean.java
src/main/java/com/yuwxw/saifu/ji/lib/struts/form/: HelloWorldForm.java  LoginForm.java  MenuForm.java  ProjectTestForm.java  SignInForm.java  SignUpForm.java
src/main/java/com/yuwxw/saifu/ji/lib/struts/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_en_US.properties  ApplicationResources_ja.properties  ApplicationResources_ja_JP.properties  ErrorMessages.properties  ErrorMessages_en_US.properties  ErrorMessages_ja_JP.properties  log4j.properties
src/main/java/com/yuwxw/saifu/ji/lib/struts/util/: MasterCreator.java
src/main/webapp/: HelloWorld.html  HelloWorld.jsp  HelloWorld_forward.jsp  f1.jsp  home.jsp  login.jsp  menu.jsp  sign_in.jsp  sign_up.jsp  sign_up_confirm.jsp
src/main/webapp/WEB-INF/: struts-config.xml  validation.xml  web.xml
src/main/webapp/ph1/: HelloWorld_forward.jsp
