<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuwxw.saifu.ji.lib</groupId>
    <artifactId>struts-ex</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Struts Ex</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-core</artifactId>
            <version>1.3.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-taglib</artifactId>
            <version>1.3.10</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>StrutsEx</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>shutdown_tomcat</id>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>D:\apache-tomcat-9.0.0.M15\bin\shutdown.bat</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>startup_tomcat</id>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>D:\apache-tomcat-9.0.0.M15\bin\startup.bat</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- リソースファイルの設定をしないと、targetに入れないです。 -->
        <resources>
            <resource>
                <directory>src/main/java/com/yuwxw/saifu/ji/lib/struts/resources</directory>
            </resource>
        </resources>
    </build>
</project>